<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>

<GridPane id="GridPane" hgap="3.0" prefHeight="120.0" styleClass="mainFxmlClass" vgap="3.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AppointmentHistoryFXMLController">
    <stylesheets>
        <URL value="@appointmenthistoryfxml.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="-Infinity" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="-Infinity" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="-Infinity" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>

        <Label text="Date" />
        <DatePicker fx:id="app_date" GridPane.columnIndex="1" />
        <Label text="Time" GridPane.columnIndex="2" />
        <TextField fx:id="app_time" GridPane.columnIndex="3" />
        <Label text="Physician Name" GridPane.columnIndex="4" />
        <TextField fx:id="app_physician" GridPane.columnIndex="5" />
        
        <Label text="Code" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <ChoiceBox fx:id="app_code" GridPane.rowIndex="1" GridPane.columnIndex="1" />
        <Label text="Description" GridPane.rowIndex="1" GridPane.columnIndex="2" />
        <ChoiceBox fx:id="app_desc" GridPane.rowIndex="1" GridPane.columnIndex="3" />
        <Label text="Status" GridPane.rowIndex="1" GridPane.columnIndex="4" />
        <ChoiceBox fx:id="app_status" GridPane.rowIndex="1" GridPane.columnIndex="5" />
        
        <Label text="Medical Practice" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <ChoiceBox fx:id="app_medical_practice" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2"  />

    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
</GridPane>

