<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<BorderPane id="AnchorPane" prefHeight="805.0" prefWidth="1055.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CompleteMedicalRecordFXMLController">
    <center>
        <Accordion layoutX="31.0" layoutY="69.0" prefHeight="645.0" prefWidth="993.0" BorderPane.alignment="CENTER"  fx:id="accordion">
            <panes>
                <TitledPane animated="false" text="Patient Information" fx:id="patientInfoPane">
                    <content>
                        <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                            <content>    
                                <VBox style="-fx-background-color: #ffff66;">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <children>
                                        <GridPane id="GridPane" hgap="3.0" vgap="3.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"  BorderPane.alignment="CENTER" >
                                            <columnConstraints>
                                                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-Infinity" />
                                                <ColumnConstraints hgrow="ALWAYS" />
                                                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-Infinity" />
                                                <ColumnConstraints hgrow="ALWAYS" />
                                                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-Infinity" />
                                                <ColumnConstraints hgrow="ALWAYS" />
                                                <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="-Infinity" />
                                                <ColumnConstraints hgrow="ALWAYS" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                            <children>

                                                <Label text="Patient ID"  GridPane.columnIndex="0" />
                                                <TextField fx:id="patientID" text="Label" GridPane.columnIndex="1" />

                                                <Label text="First Name" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                                <TextField fx:id="patient_first_name" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                                <Label text="Middle Initial" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                                                <TextField fx:id="patient_middle_initial" GridPane.rowIndex="1" GridPane.columnIndex="3" />
                                                <Label text="Last Name" GridPane.rowIndex="1" GridPane.columnIndex="4" />
                                                <TextField fx:id="patient_last_name" GridPane.rowIndex="1" GridPane.columnIndex="5" />
                                                <Label text="Preferred Name" GridPane.rowIndex="1" GridPane.columnIndex="6" />
                                                <TextField fx:id="patient_preferred_name" GridPane.rowIndex="1" GridPane.columnIndex="7" />

                                                <Label text="Date of Birth" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                                                <DatePicker fx:id="patient_dob" GridPane.rowIndex="2" GridPane.columnIndex="1" />

                                                <Label text="Home Address" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                                                <TextField fx:id="patient_home_address" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="5" />

                                                <Label text="Phone Number" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                                                <TextField fx:id="patient_phone_number" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="1" />

                                                <Label text="Email" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                                                <TextField fx:id="patient_email" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3" />

                                                <Label fx:id="patient_contact" text="**If any of your personal information is incorrect, please contact Records Management at (406) 558 - 9778." GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="8">
                                                    <font>
                                                        <Font name="System Italic" size="12.0" />
                                                    </font>
                                                </Label>

                                            </children>
                                            <padding>
                                                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                                            </padding>
                                        </GridPane>

                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="110.0" text="Medical History">
                    <content>
                        <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                            <content>    
                                <VBox fx:id="medicalHistories1" style="-fx-background-color: #1E90FF;">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <children>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="110.0" text="Immunization History">
                    <content>
                        <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                            <content>    
                                <VBox fx:id="immunizationHistories1" style="-fx-background-color: #ff9999;">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <children>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="110.0" text="Prescription History">
                    <content>
                        <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                            <content>    
                                <VBox fx:id="prescriptionHistories1" style="-fx-background-color: #bb99ff;">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <children>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="110.0" text="Appointment History">
                    <content>
                        <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                            <content>    
                                <VBox fx:id="appointmentHistories1" style="-fx-background-color: #6699CC;">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <children>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="110.0" text="Vital Signs">
                    <content>
                        <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                            <content>    
                                <VBox fx:id="vitalSigns1" style="-fx-background-color: #5dd5d5;">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <children>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" layoutX="10.0" layoutY="110.0" text="Test &amp; Lab Results">
                    <content>
                        <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
                            <content>    
                                <VBox fx:id="labResults1" style="-fx-background-color: #00b300;">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <children>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center> 
    <bottom>
        <FlowPane BorderPane.alignment="BOTTOM_RIGHT" alignment="BOTTOM_RIGHT" hgap="6.0" >
            <Button fx:id="save_all" layoutX="981.0" layoutY="746.0" mnemonicParsing="false" onAction="#saveAll" text="Save" />
            <Button fx:id="return_to_dashboard" layoutX="823.0" layoutY="746.0" mnemonicParsing="false" onAction="#returnToDashboard" text="Return to Dashboard" />
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
        </FlowPane>
    </bottom>
</BorderPane>
