<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="746.0" style="-fx-background-color: #ffffff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DashboardFXMLController">
    <stylesheets>
        <URL value="@dashboardfxml.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="54.0" prefHeight="497.0" prefWidth="938.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="236.0" style="-fx-background-color: c6ffd0;">
               <children>
                  <Button layoutX="41.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#displayPatientSearchView" prefHeight="25.0" prefWidth="160.0" text="Patient Search" />
                  <Button layoutX="41.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#displayCreateNewPatientView" prefHeight="25.0" prefWidth="160.0" text="Create New Patient" />
                  <!-- <Button layoutX="41.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#displayAppointmentCalendar" text="Schedule Appointment" /> -->
                  <Button layoutX="41.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#displayInternalMessageView" prefHeight="25.0" prefWidth="160.0" text="Send Message" />
                  <Button layoutX="94.0" layoutY="393.0" mnemonicParsing="false" onMouseClicked="#displayLoginView" text="Logout" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="654.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Accordion layoutX="29.0" layoutY="37.0" />
                  <BarChart fx:id="epidemicChart" layoutX="386.0" layoutY="41.0" prefHeight="199.0" prefWidth="232.0">
                    <yAxis>
                      <NumberAxis fx:id="epidemicChartYAxis" side="LEFT" />
                    </yAxis>
                    <xAxis>
                      <CategoryAxis fx:id="epidemicChartXAxis" side="BOTTOM" />
                    </xAxis>
                  </BarChart>
                  <TableView fx:id="atRiskTableView" layoutX="370.0" layoutY="260.0" prefHeight="199.0" prefWidth="260.0">
                    <columns>
                      <TableColumn fx:id="tableViewColumnFullName" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="tableViewColumnRisk" prefWidth="75.0" text="Risks" />
                    </columns>
                  </TableView>
                  <Label layoutX="468.0" layoutY="19.0" text="BioSurveillance">
                     <font>
                        <Font name="Avenir Black Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="468.0" layoutY="238.0" text="Monthly Metrics">
                     <font>
                        <Font name="Avenir Black Regular" size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView" layoutX="29.0" layoutY="47.0" prefHeight="396.0" prefWidth="300">
                    <columns>
                      <TableColumn fx:id="tableViewColumnDate" prefWidth="75.0" text="Date" />
                      <TableColumn fx:id="tableViewColumnTime" prefWidth="75.0" text="Time" />
                      <TableColumn fx:id="tableViewColumnOffice" prefWidth="75.0" text="Office" />
                      <TableColumn fx:id="tableViewColumnStatus" prefWidth="75.0" text="Status" />
                    </columns>
                  </TableView>
                  <Label layoutX="142.0" layoutY="19.0" text="Schedule">
                     <font>
                        <Font name="Avenir Black Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TextArea layoutX="662.0" prefHeight="55.0" prefWidth="276.0" text="Welcome, Medical Administrator!">
         <font>
            <Font name="Avenir Black Regular" size="15.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="53.0" fitWidth="324.0">
         <image>
            <Image url="@../images/alphacare.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
