<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="746.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DashboardFXMLController">
    <stylesheets>
        <URL value="@dashboardfxml.css" />
    </stylesheets>
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="50.0" prefHeight="501.0" prefWidth="938.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="175.0">
               <children>
                  <Button layoutX="38.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#displayPatientSearchView" prefHeight="25.0" prefWidth="144.0" text="Patient Search" />
                  <Button layoutX="38.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#displayAppointmentCalendar" text="Create New Prescription" />
                  <Button layoutX="38.0" layoutY="154.0" mnemonicParsing="false" onMouseClicked="#displayInternalMessageView" prefHeight="25.0" prefWidth="144.0" text="Send Message" />
                  <Button layoutX="83.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#displayLoginView" text="Logout" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="485.0">
               <children>
                  <Accordion layoutX="29.0" layoutY="37.0" />
                  <LineChart layoutX="376.0" layoutY="41.0" prefHeight="199.0" prefWidth="232.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <BarChart layoutX="376.0" layoutY="260.0" prefHeight="199.0" prefWidth="232.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Label layoutX="468.0" layoutY="19.0" text="BioSurveillance">
                     <font>
                        <Font name="Avenir Medium Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="466.0" layoutY="239.0" text="Monthly Metrics">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView layoutX="29.0" layoutY="40.0" prefHeight="200.0" prefWidth="287.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Date" />
                      <TableColumn prefWidth="75.0" text="Time" />
                        <TableColumn prefWidth="75.0" text="Office" />
                    </columns>
                  </TableView>
                  <Label layoutX="142.0" layoutY="19.0" text="Schedule">
                     <font>
                        <Font name="Avenir Medium Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TextArea layoutX="738.0" prefHeight="51.0" prefWidth="200.0" text="Welcome, User!">
         <font>
            <Font name="Avenir Medium Regular" size="14.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="46.0" fitWidth="287.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ACLogo.png" />
         </image>
      </ImageView>
      <Pane layoutX="206.0" prefHeight="51.0" prefWidth="533.0" />
   </children>
</AnchorPane>
